{
  "name": "web-api-help-pages-using-swagger",
  "version": "1.0.0",
  "description": "This document describes how to generate Client SDKs, modelled after the Swagger.json spec.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@autorest/autorest": "^3.0.6187"
  },
  "private": true
}
